apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"admissionregistration.k8s.io/v1","kind":"ValidatingWebhookConfiguration","metadata":{"annotations":{},"creationTimestamp":null,"name":"kueue-validating-webhook-configuration"},"webhooks":[{"admissionReviewVersions":["v1"],"clientConfig":{"service":{"name":"kueue-webhook-service","namespace":"kueue-system","path":"/validate-batch-v1-job"}},"failurePolicy":"Fail","name":"vjob.kb.io","rules":[{"apiGroups":["batch"],"apiVersions":["v1"],"operations":["UPDATE"],"resources":["jobs"]}],"sideEffects":"None"},{"admissionReviewVersions":["v1"],"clientConfig":{"service":{"name":"kueue-webhook-service","namespace":"kueue-system","path":"/validate-kueue-x-k8s-io-v1beta1-clusterqueue"}},"failurePolicy":"Fail","name":"vclusterqueue.kb.io","rules":[{"apiGroups":["kueue.x-k8s.io"],"apiVersions":["v1beta1"],"operations":["CREATE","UPDATE"],"resources":["clusterqueues"]}],"sideEffects":"None"},{"admissionReviewVersions":["v1"],"clientConfig":{"service":{"name":"kueue-webhook-service","namespace":"kueue-system","path":"/validate-kueue-x-k8s-io-v1beta1-localqueue"}},"failurePolicy":"Fail","name":"vlocalqueue.kb.io","rules":[{"apiGroups":["kueue.x-k8s.io"],"apiVersions":["v1beta1"],"operations":["CREATE","UPDATE"],"resources":["localqueues"]}],"sideEffects":"None"},{"admissionReviewVersions":["v1"],"clientConfig":{"service":{"name":"kueue-webhook-service","namespace":"kueue-system","path":"/validate-kueue-x-k8s-io-v1beta1-resourceflavor"}},"failurePolicy":"Fail","name":"vresourceflavor.kb.io","rules":[{"apiGroups":["kueue.x-k8s.io"],"apiVersions":["v1beta1"],"operations":["CREATE","UPDATE"],"resources":["resourceflavors"]}],"sideEffects":"None"},{"admissionReviewVersions":["v1"],"clientConfig":{"service":{"name":"kueue-webhook-service","namespace":"kueue-system","path":"/validate-kueue-x-k8s-io-v1beta1-workload"}},"failurePolicy":"Fail","name":"vworkload.kb.io","rules":[{"apiGroups":["kueue.x-k8s.io"],"apiVersions":["v1beta1"],"operations":["CREATE","UPDATE"],"resources":["workloads","workloads/status"]}],"sideEffects":"None"},{"admissionReviewVersions":["v1"],"clientConfig":{"service":{"name":"kueue-webhook-service","namespace":"kueue-system","path":"/validate-kubeflow-org-v2beta1-mpijob"}},"failurePolicy":"Fail","name":"vmpijob.kb.io","rules":[{"apiGroups":["kubeflow.org"],"apiVersions":["v2beta1"],"operations":["UPDATE"],"resources":["mpijobs"]}],"sideEffects":"None"}]}
  creationTimestamp: "2023-04-26T10:23:19Z"
  generation: 1
  name: kueue-validating-webhook-configuration
  resourceVersion: "8030"
  uid: 6ffa86b4-6b01-40a0-aa86-77818a0b1549
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: kueue-webhook-service
      namespace: kueue-system
      path: /validate-batch-v1-job
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: vjob.kb.io
  namespaceSelector: {}
  objectSelector: {}
  rules:
  - apiGroups:
    - batch
    apiVersions:
    - v1
    operations:
    - UPDATE
    resources:
    - jobs
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: kueue-webhook-service
      namespace: kueue-system
      path: /validate-kueue-x-k8s-io-v1beta1-clusterqueue
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: vclusterqueue.kb.io
  namespaceSelector: {}
  objectSelector: {}
  rules:
  - apiGroups:
    - kueue.x-k8s.io
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusterqueues
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: kueue-webhook-service
      namespace: kueue-system
      path: /validate-kueue-x-k8s-io-v1beta1-localqueue
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: vlocalqueue.kb.io
  namespaceSelector: {}
  objectSelector: {}
  rules:
  - apiGroups:
    - kueue.x-k8s.io
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - localqueues
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: kueue-webhook-service
      namespace: kueue-system
      path: /validate-kueue-x-k8s-io-v1beta1-resourceflavor
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: vresourceflavor.kb.io
  namespaceSelector: {}
  objectSelector: {}
  rules:
  - apiGroups:
    - kueue.x-k8s.io
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - resourceflavors
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: kueue-webhook-service
      namespace: kueue-system
      path: /validate-kueue-x-k8s-io-v1beta1-workload
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: vworkload.kb.io
  namespaceSelector: {}
  objectSelector: {}
  rules:
  - apiGroups:
    - kueue.x-k8s.io
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - workloads
    - workloads/status
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: kueue-webhook-service
      namespace: kueue-system
      path: /validate-kubeflow-org-v2beta1-mpijob
      port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  name: vmpijob.kb.io
  namespaceSelector: {}
  objectSelector: {}
  rules:
  - apiGroups:
    - kubeflow.org
    apiVersions:
    - v2beta1
    operations:
    - UPDATE
    resources:
    - mpijobs
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
